# newsfeed

./: .gitignore  Database.sql  README.md  pom.xml  run.bat
src/js-ts/: .gitignore  README.md  gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json
src/js-ts/assets/scss/: app.scss
src/js-ts/dev/: app.component.ts  boot.ts
src/js-ts/dev/feed/: feed-item.component.ts  feed-item.ts  feed.add.component.ts  feed.service.ts
src/js-ts/feed/: feed-item.component.ts  feed-list.component.ts  feed.add.component.ts  feed.data.ts  feed.service.ts
src/js-ts/src/: index.html
src/js-ts/src/app/: app.component.ts
src/js-ts/src/app/feed/: feed-item.component.ts  feed-item.ts  feed-list.component.ts  feed.add.component.ts  feed.data.ts
src/main/java/com/m2je/feedserver/: FeedDAO.java  FeedServerController.java  FeedService.java  FeedServiceImpl.java
src/main/java/com/m2je/feedserver/model/: Feed.java
src/main/java/com/m2je/feedserver/util/: JacksonUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: feed.htm  index.html
src/main/webapp/WEB-INF/: feed-servlet.xml  web.xml
src/main/webapp/app/: app.component.js  app.component.js.map  main.js  main.js.map
src/main/webapp/app/feed/: feed-item.component.js  feed-item.component.js.map  feed-item.js  feed-item.js.map  feed-list.component.js  feed-list.component.js.map  feed.add.component.js  feed.add.component.js.map  feed.data.js  feed.data.js.map  feed.service.js  feed.service.js.map
src/main/webapp/lib/@angular/common/: package.json
src/main/webapp/lib/@angular/compiler/: package.json
src/main/webapp/lib/@angular/core/: package.json
src/main/webapp/lib/@angular/http/: package.json
src/main/webapp/lib/@angular/platform-browser/: package.json
src/main/webapp/lib/@angular/platform-browser-dynamic/: package.json
src/main/webapp/lib/@angular/router/: package.json
src/main/webapp/lib/@angular/router-deprecated/: package.json
src/main/webapp/lib/@angular/upgrade/: package.json
src/main/webapp/lib/rxjs/: package.json
src/test/java/com/m2je/feed/: FeedList.java  FeedTest.java
src/test/resources/: context.xml  test-api.xml  test-config.properties
